PORT=3000
JWT_SECRET=Olitawasdemar:v2244881350sackboy:)2021601310
DATABASE_URL="postgres://tienda_user:Contrasena123@localhost:5432/mi_tienda"

#SMTP_USER=angelhm.0802@gmail.com
#SMTP_PASS=uqof zctb oswd jlwa
